<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="493.0" prefWidth="600.0" style="-fx-background-color: a3c9f0;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.ControllerMedic">
   <children>
      <Label layoutX="199.0" layoutY="14.0" text="Dossier Medical" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <TextField fx:id="carteID" layoutX="139.0" layoutY="80.0" />
      <Label layoutX="61.0" layoutY="84.0" prefHeight="17.0" prefWidth="63.0" text="N° Identité" />
      <TextField fx:id="secuNum" layoutX="139.0" layoutY="128.0" />
      <Label layoutX="51.0" layoutY="132.0" prefHeight="17.0" prefWidth="79.0" text="N° Carte Vitale" />
      <TextField fx:id="nom" layoutX="139.0" layoutY="174.0" />
      <Label layoutX="84.0" layoutY="178.0" prefHeight="17.0" prefWidth="30.0" text="Nom" />
      <TextField fx:id="prenom" layoutX="139.0" layoutY="222.0" />
      <Label layoutX="80.0" layoutY="226.0" prefHeight="17.0" prefWidth="42.0" text="Prenom" />
      <DatePicker fx:id="age" layoutX="139.0" layoutY="271.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="87.0" layoutY="275.0" text="Age" />
      <TextField fx:id="adresse" layoutX="139.0" layoutY="325.0" />
      <Label layoutX="83.0" layoutY="329.0" text="Adresse" />
      <TextField fx:id="telNum" layoutX="139.0" layoutY="378.0" />
      <Label layoutX="71.0" layoutY="382.0" prefHeight="17.0" prefWidth="57.0" text="Téléphone" />
      <TextField fx:id="prescriptionNum" layoutX="139.0" layoutY="433.0" />
      <Label layoutX="47.0" layoutY="437.0" prefHeight="17.0" prefWidth="108.0" text="N° Prescription" />
      <TextField fx:id="examNum" layoutX="373.0" layoutY="80.0" />
      <Label layoutX="314.0" layoutY="84.0" prefHeight="17.0" prefWidth="50.0" text="N° Exam" />
      <TextField fx:id="profession" layoutX="373.0" layoutY="128.0" />
      <Label layoutX="308.0" layoutY="132.0" prefHeight="17.0" prefWidth="63.0" text="Profession" />
      <TextField fx:id="validite" layoutX="373.0" layoutY="174.0" />
      <Label layoutX="319.0" layoutY="178.0" text="Validite" />
      <TextField fx:id="bilanRadio" layoutX="373.0" layoutY="222.0" />
      <Label layoutX="310.0" layoutY="226.0" text="Bilan Radio" />
      <TextField fx:id="bilanBio" layoutX="373.0" layoutY="271.0" />
      <Label layoutX="316.0" layoutY="275.0" text="Bilan Bio" />
      <Button fx:id="maj" layoutX="353.0" layoutY="316.0" mnemonicParsing="false" onAction="#button" prefHeight="43.0" prefWidth="89.0" text="Mettre à jour" />
      <Button fx:id="ordoButton" layoutX="460.0" layoutY="315.0" mnemonicParsing="false" onAction="#ordoButton" prefHeight="45.0" prefWidth="89.0" text="Rédiger Ordonnance" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="certifMedical" layoutX="396.0" layoutY="378.0" mnemonicParsing="false" onAction="#certifMedical" prefHeight="25.0" prefWidth="128.0" text="Certificat médical" />
      <Button fx:id="certifDispense" layoutX="396.0" layoutY="412.0" mnemonicParsing="false" onAction="#certifDispense" text="Certificat de dispense" />
      <Button fx:id="certifApptitude" layoutX="397.0" layoutY="446.0" mnemonicParsing="false" onAction="#certifApptitude" text="Certificat d'apptitude" />
   </children>
   <opaqueInsets>
      <Insets top="10.0" />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <effect>
      <ColorAdjust saturation="-0.19" />
   </effect>
</AnchorPane>
