<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="484.0" prefWidth="399.0" style="-fx-background-color: ffd7c9;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.ControllerPrescription">
   <children>
      <Label layoutX="148.0" layoutY="27.0" text="Ordonnance">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="94.0" text="Médicaments préscrit :" />
      <Label layoutX="184.0" layoutY="252.0" text="Dose :" />
      <TextArea fx:id="medic" layoutX="100.0" layoutY="120.0" prefHeight="122.0" prefWidth="200.0" />
      <Label layoutX="147.0" layoutY="311.0" text="Période ( jusqu'au ) :" />
      <TextField fx:id="dose" layoutX="100.0" layoutY="275.0" prefHeight="25.0" prefWidth="200.0" />
      <DatePicker fx:id="period" layoutX="113.0" layoutY="337.0" />
      <Button fx:id="send" layoutX="157.0" layoutY="392.0" mnemonicParsing="false" onAction="#button" prefHeight="41.0" prefWidth="85.0" text="Envoyer" />
   </children>
</AnchorPane>
