<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="ecran" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerLoginmedic">
   <children>
   <Pane prefHeight="450.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
       <Label alignment="CENTER" contentDisplay="CENTER" layoutX="241.0" prefHeight="71.0" prefWidth="219.0" text="Welcome dear user !" textFill="#256b67">
           <font>
               <Font name="System Bold" size="22.0" />
           </font>
       </Label>
       <PasswordField layoutX="165.0" layoutY="230.0" prefHeight="25.0" prefWidth="400.0" promptText="Password">
           <font>
               <Font name="Arimo Bold" size="12.0" />
           </font>
       </PasswordField>
       <TextField layoutX="165.0" layoutY="180.0" prefHeight="25.0" prefWidth="400.0" promptText="Username">
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
           <font>
               <Font name="Arimo Bold" size="12.0" />
           </font>
       </TextField>
       <Button layoutX="266.0" layoutY="290.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Login" />
   </Pane>
        </children>
<stylesheets>
<URL value="@../CSS/login.css" />
</stylesheets>
        </AnchorPane>
